conky.config = {
	background = false,
	font = 'Bitstream Vera Sans:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 30,
	own_window_colour = '#bac3ce',
	double_buffer = true,
	minimum_width = 450,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_shade_color = '#dcb1cb',
	alignment = 'top_left',
	gap_x = 70,
	gap_y = 50,
	no_buffers = true,
	uppercase = false,
	border_inner_margin = 15,
	default_color = 'F9FAF9',

--colors
  color1 = "5D7B86",
};

conky.text = [[
${voffset 5}${font Oswald:bold:size=10}${color1}${execpi 3600 cal -m -3}
]];
