conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 55,
	gap_y = 33,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${color2}${font Bitstream Vera Sans:size=12}Week$alignr$color${font Bitstream Vera Sans:size=20}${time %U}$font
${voffset -8}$color2${font Bitstream Vera Sans:size=22}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=42}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=24}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=26}${time %Y}$font$color2$hr
#
${voffset 10}$color2${font Bitstream Vera Sans:size=16}SYSTEM ${hr 2}
# CPU
$color${voffset 20}${font Bitstream Vera Sans:bold:size=10}${color}CPU$alignr$cpu%
${voffset 5}${font sans-serif:bold:size=10}${execi 3600 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${voffset 5}${goto 40}$color2${font Bitstream Vera Sans:bold:size=10}Speed${font Bitstream Vera Sans:bold:size=10}$alignr$color${freq_g}GHz
${goto 40}$color2${font Bitstream Vera Sans:bold:size=10}Temp${font Bitstream Vera Sans:bold:size=10}$alignr$color${exec sensors | grep 'Package' | cut -b 16-23}
${voffset 5}${goto 40}${font Bitstream Vera Sans:bold:size=10}$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# RAM // TODO get the specs 
${voffset 20}${color}RAM${font Bitstream Vera Sans:bold:size=10}$alignr$mem/$memmax
${voffset 5}${font sans-serif:bold:size=10}Kingstone${alignc -25}6000MT/s${alignr}1.1v
${goto 40}${voffset 5}$color2${font Bitstream Vera Sans:bold:size=10}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# GPU
${voffset 20}${color}GPU${font Bitstream Vera Sans:bold:size=10}$alignr${execi 10000 glxinfo | grep 'Device' | cut -b 13-33}
${voffset 5}${font sans-serif:bold:size=10}${execi 10000 glxinfo | grep 'Video memory' | cut -b 19-25}${alignc -25}${exec sensors | grep "fan1" | cut -b 10-21}${alignr}${exec sensors | grep "edge" | cut -b 15-22}
# OS
${voffset 10}$color2${font Bitstream Vera Sans:size=16}OS ${hr 2}
${voffset 15}${font Bitstream Vera Sans:size=14}$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 10000 whoami}@${nodename}
${alignr}${color2}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=14}${alignr}kernel: ${color}${kernel}
]]
