conky.config = {
	background = false,
	font = 'Bitstream Vera Sans:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 30,
	own_window_colour = '#bac3ce',
	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_shade_color = '#dcb1cb',
	alignment = 'bottom_right',
	gap_x = 870,
	gap_y = 70,
	no_buffers = true,
	uppercase = false,
	border_inner_margin = 15,
	default_color = 'F9FAF9',

--colors
  color1 = "5D7B86",
	color2 = '5D7B86',
};

conky.text = [[
${voffset 10}$color2${font Bitstream Vera Sans:size=16}OS ${hr 2}
${voffset 15}${font Bitstream Vera Sans:size=14}$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 10000 whoami}@${nodename}
${alignr}${color2}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=14}${alignr}kernel: ${color}${kernel}
]];
