
conky.config = {
	background = false,
	font = 'ProFont IIx Nerd Font Mono:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 30,
	own_window_colour = '#bac3ce',
	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_shade_color = '#dcb1cb',
	alignment = 'top_right',
	gap_x = 870,
	gap_y = 450,
	no_buffers = true,
	uppercase = false,
	border_inner_margin = 15,
	default_color = 'F9FAF9',

--colors
  color1 = "5D7B86",
	color2 = '5D7B86',
};

conky.text = [[
${color1}${font ProFont IIx Nerd Font Mono:size=10:bold}Video ${color} ${hr 2}
${voffset 5}${font ProFont IIx Nerd Font Mono:bold:size=10}${execi 10000 glxinfo | grep "Device" | cut -b 13-33}$alignr${execi 10000 glxinfo | grep "Video memory" | cut -b 19-25}
${goto 34}${voffset 5}$color2${font ProFont IIx Nerd Font Mono:bold:size=10}
${goto 34}${color2}FAN$alignr$color${exec sensors | grep "fan1" | cut -b 14-22}
${goto 34}${color2}EDGE$alignr$color${exec sensors | grep "edge" | cut -b 15-22}
${goto 34}${color2}JUNCTION$alignr$color${exec sensors | grep "junction" | cut -b 15-22}
${goto 34}${color2}MEM$alignr$color${exec sensors | grep "mem" | cut -b 15-22}
${goto 34}${color2}PPT$alignr$color${exec sensors | grep "PPT" | cut -b 14-21}
]];
